<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lectia 1</title>


    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>